# DevExpressExpenseControl

./: .gitignore  DevExpressExpenseControl.sln  ExpenseControl.sln  README.md
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  aspire-manifest.json
src/AppHost/Properties/: launchSettings.json
src/BuildingBlocks/CQRS/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/BuildingBlocks/Entities/: BaseEntity.cs  Entities.csproj
src/BuildingBlocks/Loggers/: GlobalUsings.cs  ILoggerAplicacionService.cs  LoggerAplicacionService.cs  LoggerPrinter.cs  Loggers.csproj  LoggersExtensions.cs
src/BuildingBlocks/ServiceDefaults/: AsyncExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  GetDestination.cs  GlobalUsings.cs  HttpClientExtensions.cs  OpenApi.Extension.cs  OpenApiDefaultValues.cs  ServiceDefaults.csproj
src/Frontend/ExpenseControl/: ExpenseControl.csproj  Program.cs
src/Frontend/ExpenseControl/Components/: App.razor  Routes.razor  _Imports.razor
src/Frontend/ExpenseControl/Components/Layout/: Drawer.razor  Drawer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Frontend/ExpenseControl/Components/Pages/: Counter.razor  Counter.razor.css  CreateUser.razor  CreateWallet.razor  Index.razor  Index.razor.css  InfoUser.razor  RealHome.razor  Weather.razor
src/Frontend/ExpenseControl/Components/Pages/Budget/: Create.razor  Detail.razor  Edit.razor  List.razor
src/Frontend/ExpenseControl/Components/Pages/Category/: Create.razor  Detail.razor  Edit.razor  List.razor
src/Frontend/ExpenseControl/DI/: DIOpenIddictApplication.cs  Extensions.cs
src/Frontend/ExpenseControl/Exceptions/: ServiceAuthenticationException.cs
src/Frontend/ExpenseControl/Models/: Budget.cs  Category.cs  IdentificationType.cs  User.cs
src/Frontend/ExpenseControl/Properties/: launchSettings.json
src/Frontend/ExpenseControl/Services/: UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Frontend/ExpenseControl/Services/RequestServices/: IRequestProvider.cs  RequestException.cs  RequestProvider.cs
src/Frontend/ExpenseControl/wwwroot/css/: site.css
src/Frontend/ExpenseControlWeb/: Program.cs  _Imports.razor
src/Frontend/ExpenseControlWeb/Layout/: NavMenu.razor
src/Frontend/ExpenseControlWeb/Properties/: launchSettings.json
src/Frontend/ExpenseControlWeb/wwwroot/: index.html
src/Frontend/expense-control/: .gitignore  Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
src/Frontend/expense-control/src/: index.html
src/Frontend/expense-control/src/app/: app-navigation.ts  app-routing.module.ts
src/Frontend/expense-control/src/app/core/models/: identificationtype.model.ts  user.model.ts
src/Frontend/expense-control/src/app/pages/home/: home.component.html  home.component.scss
src/Services/ExpenseControlApi/: ExpenseControlApi.csproj  ExpenseControlApi.http  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/ExpenseControlApi/Apis/: BudgetEndpoints.cs  CategoryEndpoints.cs  MovementsEndpoints.cs  WalletEnpoints.cs
src/Services/ExpenseControlApi/DI/: DIOpenIddictApplication.cs  Extensions.cs
src/Services/ExpenseControlApi/Data/: ExpenseControlDbContext.cs  ExpenseControlItemsSeed.cs  ExpenseControlSeed.cs
src/Services/ExpenseControlApi/Dtos/Budget/: CreateBudgetRequest.cs  CreateBudgetResponse.cs  DeleteBudgetRequest.cs  DeleteBudgetResponse.cs  ListBudgetRequest.cs  ListBudgetResponse.cs  UpdateBudgetRequest.cs  UpdateBudgetResponse.cs
src/Services/ExpenseControlApi/Dtos/Category/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  DeleteCategoryRequest.cs  DeleteCategoryResponse.cs  ListCategoryRequest.cs  ListCategoryResponse.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
src/Services/ExpenseControlApi/Dtos/Movement/: CreateMovementRequest.cs  CreateMovementResponse.cs
src/Services/ExpenseControlApi/Dtos/Wallet/: CreateWalletRequest.cs  CreateWalletResponse.cs  DesactiveWalletResponse.cs  DesactivedWalletRequest.cs  GetWalletByUserIdRequest.cs  GetWalletByUserIdResponse.cs  UpdateWalletRequest.cs  UpdateWalletResponse.cs
src/Services/ExpenseControlApi/Exceptions/: WalletNotAvailableException.cs
src/Services/ExpenseControlApi/Interfaces/: IBudgetService.cs  ICategoryService.cs  IMovementService.cs  IWalletService.cs
src/Services/ExpenseControlApi/Models/: Budget.cs  Category.cs  Movement.cs  MovementType.cs  User.cs  Wallet.cs
src/Services/ExpenseControlApi/Properties/: launchSettings.json
src/Services/ExpenseControlApi/Services/: BudgetService.cs  CategoryService.cs  MovementService.cs  WalletService.cs
src/Services/Identity/: GlobalUsings.cs  Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Apis/: AuthorizeEndpoints.cs  UserApplicationEnpoints.cs
src/Services/Identity/DI/: Extensions.cs  OpenIddicApplicationExtension.cs
src/Services/Identity/Data/: IdentityAppDbContext.cs  SeedIdentity.cs
src/Services/Identity/Dtos/Company/: GetCompanyRequest.cs  GetCompanyResponse.cs
src/Services/Identity/Dtos/Login/: LoginRequest.cs  LoginResponse.cs
src/Services/Identity/Dtos/UserApplication/: CreateUserRequest.cs  CreateUserResponse.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
src/Services/Identity/Interfaces/: ICompanyService.cs  IUserApplicationServices.cs
src/Services/Identity/Models/: Card.cs  DiagnosticViewModel.cs  IdentificationType.cs  UserApplication.cs  UserType.cs  UserViewModel.cs
src/Services/Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/Pages/Account/: Diagnostic.cshtml.cs  Login.cshtml.cs
src/Services/Identity/Services/: CompanyServices.cs  UserApplicationServices.cs
src/Services/Notifications/: Notifications.http
(+6 files in other folders)
