server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    access_log  /var/log/nginx/server.access.log  main;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /expensecontrolapi {
        proxy_pass ${services__expensecontrolapi__http__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api/expensecontrolapi(/.*)$ $1 break;
    }

    location /notificationsapi {
        proxy_pass ${services__notificationsapi__http__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api/notificationsapi(/.*)$ $1 break;
    }

      location /seq {
        proxy_pass ${ConnectionStrings__seq};
        proxy_http_version 1.1;
        proxy_ssl_server_name off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api/orders(/.*)$ $1 break;
    }
}
